<?phjs
var errors = [];

if (typeof(PHJS.args.POST.token) == "undefined") {
	errors.push("Token non renseigné");
} else if (PHJS.args.POST.token.content == "") {
	errors.push("Token non renseigné");
}

if (typeof(PHJS.args.POST.dst) == "undefined") {
	errors.push("Destinataire non renseigné");
} else if (PHJS.args.POST.dst.content == "") {
	errors.push("Destinataire non renseigné");
}

if (typeof(PHJS.args.POST.objet) == "undefined") {
	errors.push("Objet non renseigné");
} else if (PHJS.args.POST.objet.content == "") {
	errors.push("Objet non renseigné");
}

if (typeof(PHJS.args.POST.content) == "undefined") {
	errors.push("Contenu non renseigné");
} else if (PHJS.args.POST.content.content == "") {
	errors.push("Contenu non renseigné");
}

if (errors.length == 0) {

	var id = false;
	for (var i=0;i<PHJS.global.sessions.length;i++) {
		if (PHJS.global.sessions[i].token == PHJS.args.POST.token.content) {
			id = PHJS.global.sessions[i]._id;
		}
	}

	if (id === false) {
		echo_json({rep: "failed", errors: "Vous n'êtes pas connecté"});
		--END--
	} else {

		var Controleur = require(PHJS.cd+"/../controleur/controleur.js");
		var controleur = new Controleur();

		var dst = parseInt(PHJS.args.POST.dst.content);
		var objet = PHJS.args.POST.objet.content;
		var content = PHJS.args.POST.content.content;

		controleur.sendMessage(id,dst,objet,content,(error,messages) => {
			if (error) {
				echo_json({rep: "failed", errors: [error]});
			} else {
				echo_json ({rep: "success", messages: messages});
			}
			--END--
		});
	}
} else {
	echo_json ({rep: "failed", errors: errors});
	--END--
}
?>