<?phjs

var errors = [];

if (typeof(PHJS.args.POST.prenom) == "undefined") {
	errors.push("Prenom non renseigné");
} else if (PHJS.args.POST.prenom.content == "") {
	errors.push("Prenom non renseigné");
}


if (typeof(PHJS.args.POST.nom) == "undefined") {
	errors.push("Nom non renseigné");
} else if (PHJS.args.POST.nom.content == "") {
	errors.push("Nom non renseigné");
}

if (typeof(PHJS.args.POST.password) == "undefined") {
	errors.push("Mot de passe non renseigné");
} else if (PHJS.args.POST.password.content == "") {
	errors.push("Mot de passe non renseigné");
}

if (errors.length == 0) {
	var Controleur = require(PHJS.cd+"/../controleur/controleur.js");
	var controleur = new Controleur();

	var prenom = PHJS.args.POST.prenom.content;
	var nom = PHJS.args.POST.nom.content;
	var password = PHJS.args.POST.password.content;

	controleur.login(prenom,nom,password,(error,result) => {
		if (error) {
			echo_json({rep: "failed", errors: [error]});
		} else {
			if (result == "NO") {
				echo_json({rep: "failed", errors: ["Prenom et/ou nom et/ou mot de passe incorrect"]});
			} else if (result == "banned") {
				echo_json({rep: "failed", errors: ["Vous êtes bannis"]});
			} else {
				if (typeof(PHJS.global.sessions) == "undefined") {
					PHJS.global.sessions = [];
				}
				PHJS.global.sessions.push(result);
				echo_json({rep: "success", infos: result});
			}
		}
		--END--
	});
} else {
	echo_json({rep: "failed", errors: errors});
	--END--
}
?>